### This Dockerfile build a base go image that may be used by:
### - development environment using docker-compose
### - image to build the application before deploy it into another smaller one
###
### Build arguments:
###     GO_VERSION  --- go version to use (image tag must be same)
###     GO_PORT     --- port to expose
###
### The image has to be build and pushed manually by:
###
### docker build -f go.build --build-arg GO_PORT=8080 --build-arg GO_VERSION=1.8 \
###        -t registry.gitlab.com/marco2704/zeus/go-base:1.8 .
###
####################################################################################

ARG GO_VERSION=latest
FROM golang:${GO_VERSION}

ARG GO_PORT=8080

RUN mkdir -p /go/src/github.com/marco2704 \
    && apt-get update \
    && apt-get install -y git \
    && go get github.com/gorilla/mux \
              gopkg.in/mgo.v2 \
              golang.org/x/oauth2 \
              github.com/google/uuid \
              github.com/google/go-github/github \
              github.com/garyburd/redigo/redis \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /go/src/github.com/marco2704

EXPOSE ${GO_PORT}

