server {

    listen   80;
    root /var/www/polarfalcon.com/public_html;
    index index.html index.htm;
    server_name www.polarfalcon.com polarfalcon.com;
}

server {

    listen   80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_pass http://go:3000;
	}

    # TODO: Exchange this for a host file entry
    server_name www.zeus.polarfalcon.com zeus.polarfalcon.com;
}